{
	"version" : 0.1,
	"deployment_mode" : "dev",
	"blog_platform" : "wordpress",
	"fields": {
		"username" : "lejenome",
		"realname" : "Moez Bouhlel",
		"description": "FOSS and  IT fan",
		"url": "lejenome.github.io",
		"email": "bmoez.j@gmail.com"
	},
	"plugins": {
		"google_analytics" : false,
		"woopra": false,
		"rss" : true,
		"sitemap" : false
	},
	"plugins_settings": {
		"google_analytics": {
			"tracking_id" : ""
		},
		"woopra": {
			"tracking_domain": "",
			"idle_timeout" : 300000,
			"include_query": false
		},
		"rss": {
			"url" : "http://lejenome.tumblr.com/rss"
		},
		"disqus": {
			"url":"",
			"shortname" : "lejenome",
			"just_count" : false
		},
		"sharethis": {
			"publisher_key" : ""
		}
	},
	"blogs_settings": {
		"plugins": {
			"disqus": true,
			"sharethis": false
		},
		"tumblr" : {
			"blog_url" : "lejenome.tumblr.com",
			"api_url" : "https://api.tumblr.com/v2/blog/",
			"api_key" : "8DFsCxDWJckE1sOmMjaAjqV6TgbfbUnF01uGHNefhVMDbBpnLY",
			"tag_slug" : ""
		},
		"wordpress" : {
			"blog_url" : "lejenome.wordpress.com",
			"api_url" : "https://public-api.wordpress.com/rest/v1",
			"tag_slug" : ""
		}
	},
	"services": {
		"github": true,
		"flickr": true,
		"soundcloud": true,
		"lastfm": true,
		"stackoverflow": true,
		"bitbucket" : true,
		"dribbble": true,
		"steam": false,
		"twitter": false,
		"linkedin": false,
		"instagram": false,
		"foursquare": false,
		"tent": false
	},
	"services_settings" : {
		"github" : {
			"url" : "https://github.com/lejenome",
			"api_url" : "https://api.github.com/",
			"client_id" : "lejenome"
		},
		"stackoverflow" : {
			"url": "https://stackoverflow.com/users/2481592/lejenome",
			"userid" : "2481592",
			"api_url" : "https://api.stackexchange.com/2.2/"
		},
		"flickr" : {
			"url":"https://www.flickr.com/photos/shutterjack/",
			"client_id" : "18205706@N06"
		},
		"steam" : {
			"url":"https://steamcommunity.com/id/lejenome",
			"username": "lejenome",
			"api_url" : "https://api.steampowered.com/ISteamUser",
			"api_key" : "0FF5714DECD645E76E4A79AB9933DAB8"
		},
		"bitbucket" : {
			"url":"https://bitbucket.org/pypy",
			"username" : "pypy",
			"api_url" : "https://api.bitbucket.org/1.0/",
			"show_forks" : false
		},
		"soundcloud" : {
			"url":"https://soundcloud.com/olivianoelle",
			"api_url" : "https://api.soundcloud.com/",
			"username" : "olivianoelle",
		        "client_id" : "eb58570acbacb769c818a49e0eeb7545",
			"show_artwork" : false,
			"player_color" : "ff912b"
		},
		"lastfm" : {
			"url":"https://www.last.fm/user/bmoezj",
			"username": "bmoezj",
			"api_url" : "https://ws.audioscrobbler.com/2.0/",
			"api_key" : "c52df19324d791fe6b22d1c80cad14dd"
		},
		"dribbble" : {
			"url":"https://dribbble.com/mbarvian",
			"username" : "mbarvian",
			"api_url" : "https://api.dribbble.com/players/"
		},
		"tent" : {
			"url" : "https://daniel.cupcake.is",
			"entity_url": "https://daniel.cupcake.is/tent",
			"feed_url" : "daniel.cupcake.is"
		},
		"twitter" : {
			"url": "https://twitter.com/lejenome",
			"username" : "lejenome",
			"api_url" : "https://api.twitter.com/1.1/",
			"consumer_key" : "ow0dbuyF6xR6m7Dl3b6nZO0xW",
			"consumer_secret" : "[ENTER TWITTER CONSUMER SECRET HERE, SEE TWITTER SETUP INSTRUCTIONS]",
			"access_token_key" : "550024181-e0ooxzUESKTI1S1QlNJ6Q7rlCEMhICuXeFNq28DH",
			"access_token_secret" : "[ENTER TWITTER USER SECRET HERE, SEE TWITTER SETUP INSTRUCTIONS]"
		},
		"instagram" : {
			"url" :"",
		       "api_url": "https://api.instagram.com/v1/",
		       "access_token" : "[ENTER INSTAGRAM ACCESS TOKEN HERE, SEE INSTAGRAM SETUP INSTRUCTIONS]",
		       "user_id" : "[ENTER INSTAGRAM USER_ID HERE, SEE INSTAGRAM SETUP INSTRUCTIONS]",
		       "client_id" : "[ENTER INSTAGRAM CLIENT_ID HERE, SEE INSTAGRAM SETUP INSTRUCTIONS]",
		       "oauth_enabled" : false,
		       "client_secret" : "[ENTER INSTAGRAM CLIENT_SECRET HERE, SEE INSTAGRAM SETUP INSTRUCTIONS]",
		       "oauth_authorize_url" : "https://api.instagram.com/oauth/authorize",
		       "oauth_access_token_url" : "https://api.instagram.com/oauth/access_token"
		},
		"foursquare" : {
			"url":"https://foursquare.com/user/19396425",
			"client_id" : "19396425",
			"api_url" : "https://api.foursquare.com/v2/",
			"access_token" : "[ENTER FOURSQUARE ACCESS TOKEN HERE, SEE FOURSQUARE SETUP INSTRUCTIONS]",
			"show_current_day" : true,
			"oauth_enabled": false,
			"oauth_client_secret" : "[ENTER FOURSQUARE CLIENT_SECRET HERE, SEE FOURSQUARE SETUP INSTRUCTIONS]",
		        "oauth_authorize_url" : "https://foursquare.com/oauth2/authenticate",
		        "oauth_access_token_url" : "https://foursquare.com/oauth2/access_token"
		},
		"linkedin" : {
			"url":"https://www.linkedin.com/in/lejenome",
			"username": "lejenome",
			"api_key" : "771y9k3kzkytxl",
			"api_secret" : "[ENTER YOUR LINKEDIN CONSUMER SECRET KEY HERE]",
			"token" : "ed557527-b515-4e93-ad18-5306de6dfa13"
		}
	}
}
